<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD OF NUMBERS</title>
    <style>
        body {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1f1f38;
            color: #4db5ff;
        }
        button{
            background-color: #4db5ff;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
            padding: 0.3rem 0.5rem;
            border: none;
            width: 12rem;
            
           
        }
        button:hover {
            background-color: #1f1f38;
            color: #4db5ff;
        }
        

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-top: 6rem;
            font-size: 20px;
            
        }

        input[type="text"] {
            width: 20rem; /* Adjust the width as needed */
            padding: 0.4rem;
            border-radius: 0.8rem;
            border: none;
            
        }
    </style>
    <script>
        function playAudio(base) {
                const lambdaEndpoint = 'https://ngwplbrl4a.execute-api.ap-south-1.amazonaws.com/stage1/speech'; // Replace with your Lambda endpoint URL
                const data = { base: base };

                fetch(lambdaEndpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(result => {
                        const url = result.url;
                        if (url) {
                            var audioElement = new Audio(url);
                            audioElement.oncanplaythrough = function () {
                                audioElement.play()
                                    .then(() => {
                                        console.log('Audio playback started');
                                    })
                                    .catch(error => {
                                        console.error('Audio playback failed: ', error);
                                    });
                            };
                        } else {
                            console.error('Invalid URL received from the server');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }

    </script>

</head>

<body>
    <h1>FUN WITH AWS SERVICES !!!</h1>
    <form>
        <label>Enter text:</label>
        <input type="text" id="base">
        <button type="button" onclick="playAudio(document.getElementById('base').value)">CONVERT TO SPEECH</button>

        
    </form>

</body>

</html>